<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  <div class="hero">
    <img class="hero__logo" src="logo-white.png" alt="">
    <h1 class="hero__text">OUTDOORS</h1>
    <h2 class="hero__summary">IS WHERE LIFE HAPPENS!</h2>
    <button class="hero__btn">DISCOVER OUR TOURS</button>
  </div>
  </body>
</html>
